.sw-cms-preview-text-teaser-section--three-col {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-column-gap: 20px;
    padding: 15px;
    align-items: center;
}

.sw-cms-preview-text-teaser-section--three-col .sw-cms-preview-text-teaser-section__image img {
    max-width: 100%;
    height: auto;
    display: block;
}
